-- MySQL dump 10.13  Distrib 8.0.12, for macos10.13 (x86_64)
--
-- Host: localhost    Database: jokeDB
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `contents`
--

DROP TABLE IF EXISTS `contents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `contents` (
  `Id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Title` varchar(100) NOT NULL,
  `Content` varchar(40) NOT NULL,
  `Author` varchar(40) NOT NULL,
  `UpdateDate` date DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1861 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contents`
--

LOCK TABLES `contents` WRITE;
/*!40000 ALTER TABLE `contents` DISABLE KEYS */;
INSERT INTO `contents` VALUES (1837,'6','<MEMO>','一只老鼠','2018-11-15'),(1838,'6','<MEMO>','一只老鼠','2018-11-15'),(1839,'6','<MEMO>','一只老鼠','2018-11-15'),(1840,'6','<MEMO>','一只老鼠','2018-11-15'),(1841,'6','<MEMO>','一只老鼠','2018-11-15'),(1842,'6','<MEMO>','一只老鼠','2018-11-15'),(1843,'6','<MEMO>','一只老鼠','2018-11-15'),(1844,'6','<MEMO>','一只老鼠','2018-11-15'),(1845,'6','<MEMO>','一只老鼠','2018-11-15'),(1846,'6','<MEMO>','魔鬼','2018-11-15'),(1847,'6','<MEMO>','魔鬼','2018-11-15'),(1848,'6','<MEMO>','魔鬼','2018-11-15'),(1849,'6','<MEMO>','一只老鼠','2018-11-15'),(1850,'6','<MEMO>','一只老鼠','2018-11-15'),(1851,'6','<MEMO>','一只老鼠','2018-11-15'),(1852,'6','<MEMO>','一只老鼠','2018-11-15'),(1853,'6','<MEMO>','一只老鼠','2018-11-15'),(1854,'1','<MEMO>','丘比特','2018-11-15'),(1855,'1','<MEMO>','丘比特','2018-11-15'),(1856,'1','<MEMO>','丘比特','2018-11-15'),(1857,'6','<MEMO>','九龙冰室','2018-11-15'),(1858,'6','<MEMO>','九龙冰室','2018-11-15'),(1859,'6','<MEMO>','九龙冰室','2018-11-15'),(1860,'6','<MEMO>','九龙冰室','2018-11-15');
/*!40000 ALTER TABLE `contents` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-15 16:33:06
